# Environment app configuration
TELEGRAM_APP_ID=23822944
TELEGRAM_API_HASH=1679cd47782597117af61c916cfb01b6

# Telegram group configuration
TELEGRAM_GROUP_ID=-1002016753445
TELEGRAM_GROUP_NAME=SHMEKY VIP

# MetaTrader 5 configuration
MT5_ACCOUNT=700002578
MT5_SERVER=PUPrime-Demo
MT5_PASSWORD=6_WwPyXj
MT5_INVESTOR=JzHa!uZ8

# Market order configuration
MAX_SLIPPAGE_PT=1
MAGIC_NUMBER=123456789
DEFAULT_LOT_SIZE=0.05
DEFAULT_SYMBOL=XAUUSD.s